spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:46362/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=WyjrHCblIeGrvIdIZRnyuQgGGwgClaGr

//hibernateproperties
spring.jpa.hibernate.ddl-auto=update
server.port=8085

